# my-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jonny/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jonny/apigateway/config/: RoleAuthGatewayFilterFactory.java  SecurityConfig.java.old  WebClientConfig.java
api-gateway/src/main/java/com/jonny/apigateway/dto/: UserDto.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/jonny/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jonny/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/jonny/authservice/controller/: TokenController.java  UserController.java
auth-service/src/main/java/com/jonny/authservice/dto/: CredentialsDto.java  UserCreationDto.java  UserDto.java
auth-service/src/main/java/com/jonny/authservice/entities/: ShopUser.java
auth-service/src/main/java/com/jonny/authservice/exception/: AppException.java
auth-service/src/main/java/com/jonny/authservice/mappers/: UserMapper.java
auth-service/src/main/java/com/jonny/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/jonny/authservice/service/: MailService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/jonny/authservice/types/: Role.java
auth-service/src/main/resources/: application.properties
configuration-server/: pom.xml
configuration-server/src/main/java/com.jonny.configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/java/com/jonny/configurationserver/: ConfigurationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/jonny/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/jonny/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jonny/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/jonny/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/jonny/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/jonny/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/jonny/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/jonny/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/jonny/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/jonny/notificationservice/dto/: EmailPayload.java
notification-service/src/main/java/com/jonny/notificationservice/services/: MailService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/jonny/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jonny/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/jonny/orderservice/config/: SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/jonny/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jonny/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/jonny/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/jonny/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/jonny/orderservice/service/: OrderService.java
order-service/src/test/java/com/jonny/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/jonny/productservice/: ProductServiceApplication.java
product-service/src/test/java/com/jonny/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
