spring.application.name=order-service
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka